# Common-Useful-Classes-Helpers-and-Extension-Methods

./: Common.sln  README.md
Common/: Common.csproj  GlobalUsings.cs
Common/Internal/: CommonSettings.cs  UnPackagedSetting.cs
Common/Tools/: Observable.cs  RelayCommand.cs
Common/Tools/DynamicLanguage/: DependencyObjectWeakReferences.cs  EmptyLocalizer.cs  ILocalizer.cs  LanguageChangedEventArgs.cs  LanguageDictionaries.cs  LanguageDictionary.cs  LocalizationActions.cs  Localizer.AttachedProperties.cs  Localizer.Options.cs  Localizer.UiElementChildrenGetters.cs  Localizer.cs  LocalizerBuilder.Default.cs  LocalizerBuilder.cs  LocalizerException.cs  LocalizerExtensions.cs  LocalizerOptions.cs  LocalizerResourcesStringsFolder.cs  NullLocalizer.cs
Common/Tools/Extensions/: CollectionExtension.cs  ContentDialogEx.cs  DependencyObjectEx.cs  DictionaryExtension.cs  DispatcherQueueEx.cs  DynamicLanguageEx.cs  FrameworkElementEx.cs  ListExtension.cs  MergedDictionariesExtension.cs
Common/Tools/Extensions/Predicates/: IPredicate.cs  PredicateByAny{T}.cs  PredicateByFunc{T,TState}.cs  PredicateByFunc{T}.cs  PredicateByName.cs  PredicateByType.cs
Common/Tools/Helpers/: ApplicationDataContainerHelper.cs  ApplicationHelper.cs  AutoSuggestBoxHelper.cs  GeneralHelper.cs  NativeMethods.cs  NavHelper.cs  OSVersionHelper.cs  ResourceHelper.cs  StorageFileHelper.cs  TaskbarHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  VersionHelper.cs  VisualHelper.cs
Common/Tools/Helpers/AppNotification/: IScenario.cs  Notification.cs  NotificationHelper.cs  NotificationManager.cs  ScenarioHelper.cs
Common/Tools/Helpers/Navigation/: NavigationHelper.cs  NavigationViewHelper.cs  SuspensionManager.cs
Common/Tools/Helpers/Print/: PrintHelper.cs  PrintHelperOptions.cs  PrintHelperStateBag.cs
Common/Tools/Helpers/SystemBackdrops/: BackdropType.cs  (+2 more)
Common/Tools/Navigation/: NavigationArgs.cs  NavigationExtension.cs  NavigationViewHelper.cs
Common/Tools/Services/: NavigationService.cs
Common/Tools/ThemeManager/: ThemeManager.Builder.cs  ThemeManager.Ctor.cs  ThemeManager.cs
Common/ViewModel/: ShellViewModel.cs
(+7 files in other folders)
